[SERVICE]
    log_level debug

[INPUT]
    Name http
    Listen 0.0.0.0
    Port 24225
    tag_key es_index

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name es
    Match *
    Host host.docker.internal
    Port 9200
    Index ${es_index}
    Http_User ${es_user}
    Http_Passwd ${es_password}
    Generate_ID true
    tls On
    tls.verify Off
    Trace_Output true
    Suppress_Type_Name On